In [35]:
import pandas as pd
import sqlite3
from sqlalchemy import create_engine

In [36]:
clean_crash_data = pd.read_csv('cleaned_crash_data.csv')

In [37]:
# SQLite database file 
engine = create_engine('sqlite:///crash_data.db')

# Store 'cleaned_crash_data' in table 'crashes'
clean_crash_data.to_sql('crashes', engine, if_exists='replace', index=False)

6095

In [38]:
# Connect to  SQLite database
conn = sqlite3.connect('crash_data.db')

Queries

In [39]:
# How many people are involved in each crash?
people_per_crash = pd.read_sql_query("SELECT `Crash ID`, COUNT(*) as `Number of People Involved` FROM crashes GROUP BY `Crash ID`", conn)
people_per_crash

      Crash ID  Number of People Involved
0     18429001                          3
1     18674968                          1
2     18676126                          3
3     18677918                          3
4     18679166                          1
...        ...                        ...
1925  19366862                          2
1926  19393976                          5
1927  19394558                          2
1928  19411341                          2
1929  19415282                          2

[1930 rows x 2 columns]

In [40]:
# How many crashes are in this data set?
unique_crash_ids_count = pd.read_sql_query("SELECT COUNT(DISTINCT `Crash ID`) as unique_crash_ids FROM crashes", conn)
count = unique_crash_ids_count.iloc[0]['unique_crash_ids']
print(f"There are {count} unique Crash IDs in this data set.")

There are 1930 unique Crash IDs in this data set.

In [41]:
# How many fatalities are in this data set?
fatalities = pd.read_sql_query("SELECT COUNT(*) FROM crashes WHERE `Crash Severity` = 'K - FATAL INJURY'", conn)
fatalities

   COUNT(*)
0      1854

In [42]:
# How many serious injuries are in this data set?
serious_injuries = pd.read_sql_query("SELECT COUNT(*) FROM crashes WHERE `Crash Severity` = 'A - SUSPECTED SERIOUS INJURY'", conn)
serious_injuries

   COUNT(*)
0      4241

In [43]:
# How many crashes involved a school bus? 
school_bus_crashes = pd.read_sql_query("SELECT DISTINCT `Crash ID` FROM crashes WHERE `School Bus Flag` = 1", conn)
school_bus_crashes.tail()

    Crash ID
27  19195596
28  19203866
29  19231488
30  19297648
31  19393976

In [44]:
# How many crashes involved a commercial vehicle? 
school_bus_crashes = pd.read_sql_query("SELECT DISTINCT `Crash ID` FROM crashes WHERE `Commercial Motor Vehicle Flag` = 1", conn)
school_bus_crashes.tail()

      Crash ID
1925  19318996
1926  19324110
1927  19325090
1928  19366862
1929  19415282

In [45]:
# How many crashes involved a speed limit over 55?
speed_limit_over_55_crashes = pd.read_sql_query("SELECT DISTINCT `Crash ID` FROM crashes WHERE `Speed Limit` > 55", conn)
speed_limit_over_55_crashes.tail()

      Crash ID
1269  19348989
1270  19318996
1271  19324110
1272  19366862
1273  19415282

In [46]:
# How many crashes involved a speed limit between 26 and 55?
speed_limit_26_to_55_crashes = pd.read_sql_query("SELECT DISTINCT `Crash ID` FROM crashes WHERE `Speed Limit` >= 26 AND `Speed Limit` <= 55", conn)
speed_limit_26_to_55_crashes.tail()

     Crash ID
621  19394558
622  19303087
623  19308211
624  19314322
625  19313534

In [47]:
unique_speed_limit_26_to_55_crashes = speed_limit_26_to_55_crashes.shape[0]
print(f"There are {unique_speed_limit_26_to_55_crashes} crashes involving a speed limit between 26 and 55.")

There are 626 crashes involving a speed limit between 26 and 55.

In [48]:
# How many crashes involved a speed limit equal to or under 25?
speed_limit_under_25_crashes = pd.read_sql_query("SELECT DISTINCT `Crash ID` FROM crashes WHERE `Speed Limit` <= 25", conn)
speed_limit_under_25_crashes.tail()

    Crash ID
25  19197546
26  19234524
27  19281523
28  19277183
29  19325090

In [49]:
# How many crashes happened on Saturdays and Sundays?
weekend_crashes = pd.read_sql_query("SELECT DISTINCT `Crash ID` FROM crashes WHERE `Day of Week` IN ('SATURDAY', 'SUNDAY')", conn)
weekend_crashes.tail()

     Crash ID
335  19347792
336  19324110
337  19325090
338  19366862
339  19415282

In [50]:
# People involved in week day crashes: 
weekday_crashes = pd.read_sql_query("SELECT * FROM crashes WHERE `Day of Week` NOT IN ('SATURDAY', 'SUNDAY')", conn)
weekday_crashes.tail()

,Unnamed: 0,Crash ID,City,Commercial Motor Vehicle Flag,County,Crash Date,Crash Severity,Crash Time,Day of Week,Latitude,...,Speed Limit,CMV Vehicle Type,Contributing Factor 1,Possible Vehicle Defect 1,Vehicle Defect 1,Person Age,Person Gender,Person Injury Severity,Person Restraint Used,Person Type
4903,6081,19348989,OUTSIDE CITY LIMITS,1,MIDLAND,2022-12-29,K - FATAL INJURY,18:31,THURSDAY,31.869211,...,75,6 - SINGLE UNIT TRUCK 3 OR MORE AXLES,37 - FAILED TO YIELD RIGHT OF WAY - TURNING LEFT,None,None,52.0,1 - MALE,N - NOT INJURED,1 - SHOULDER & LAP BELT,1 - DRIVER
4904,6082,19348989,OUTSIDE CITY LIMITS,1,MIDLAND,2022-12-29,K - FATAL INJURY,18:31,THURSDAY,31.869211,...,75,None,None,None,None,41.0,1 - MALE,K - FATAL INJURY,96 - NONE,1 - DRIVER
4905,6083,19318996,OUTSIDE CITY LIMITS,1,ERATH,2022-12-30,A - SUSPECTED SERIOUS INJURY,11:47,FRIDAY,32.236404,...,75,6 - SINGLE UNIT TRUCK 3 OR MORE AXLES,None,None,None,74.0,1 - MALE,N - NOT INJURED,1 - SHOULDER & LAP BELT,1 - DRIVER
4906,6084,19318996,OUTSIDE CITY LIMITS,1,ERATH,2022-12-30,A - SUSPECTED SERIOUS INJURY,11:47,FRIDAY,32.236404,...,75,None,22 - FAILED TO CONTROL SPEED,None,None,29.0,1 - MALE,A - SUSPECTED SERIOUS INJURY,1 - SHOULDER & LAP BELT,1 - DRIVER
4907,6085,19318996,OUTSIDE CITY LIMITS,1,ERATH,2022-12-30,A - SUSPECTED SERIOUS INJURY,11:47,FRIDAY,32.236404,...,75,None,22 - FAILED TO CONTROL SPEED,None,None,26.0,2 - FEMALE,N - NOT INJURED,1 - SHOULDER & LAP BELT,2 - PASSENGER/OCCUPANT

In [51]:
# Close connection
conn.close()